services:
  message-analyser-service:
    build:
      context: ./backend/message-analyser-service
      dockerfile: Dockerfile
    container_name: message-analyser-service
    ports:
      - "8002:8002"
    restart: unless-stopped
    depends_on:
      - history-service

  link-analyser-service:
    build:
      context: ./backend/link-analyser-service
      dockerfile: Dockerfile
    container_name: link-analyser-service
    ports:
      - "8003:8003"
    restart: unless-stopped
    depends_on:
      - history-service

  history-service:
    build:
      context: ./backend/history-service
      dockerfile: Dockerfile
    container_name: history-service
    ports:
      - "8004:8004"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=firebase-service-account.json
    restart: unless-stopped

  articles-service:
    build:
      context: ./backend/articles-service
      dockerfile: Dockerfile
    container_name: articles-service
    ports:
      - "8005:8005"
    restart: unless-stopped

  ai-image-detector-service:
    build:
      context: ./backend/ai-image-detector-service
      dockerfile: Dockerfile
    container_name: ai-image-detector-service
    ports:
      - "8006:8006"
    restart: unless-stopped
    
  frontend:
    build:
      context: ./frontend/deceptiscan
      dockerfile: Dockerfile
    container_name: deceptiscan-frontend
    ports:
      - "8001:8001"
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
    restart: unless-stopped
    depends_on:
      - message-analyser-service
      - link-analyser-service
      - history-service