services:
  message-analyser-service:
    build:
      context: ./backend/message-analyser-service
      dockerfile: Dockerfile
    container_name: message-analyser-service
    ports:
      - "8002:8002"
    restart: unless-stopped

  history-service:
    build:
      context: ./backend/history-service
      dockerfile: Dockerfile
    container_name: history-service
    ports:
      - "8004:8004"
    environment:
      - GOOGLE_APPLICATION_CREDENTIALS=firebase-service-account.json
    restart: unless-stopped

  frontend:
    build:
      context: ./frontend/deceptiscan
      dockerfile: Dockerfile
    container_name: deceptiscan-frontend
    ports:
      - "8001:8001"
      - "19000:19000"
      - "19001:19001"
      - "19002:19002"
    restart: unless-stopped
    depends_on:
      - message-analyser-service
      - history-service